/Users/sasy/Desktop/S1L5 BE/S1L5 BE/bin/Debug/net7.0/S1L5 BE
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/bin/Debug/net7.0/S1L5 BE.deps.json
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/bin/Debug/net7.0/S1L5 BE.runtimeconfig.json
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/bin/Debug/net7.0/S1L5 BE.dll
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/bin/Debug/net7.0/S1L5 BE.pdb
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/S1L5 BE.GeneratedMSBuildEditorConfig.editorconfig
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/S1L5 BE.AssemblyInfoInputs.cache
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/S1L5 BE.AssemblyInfo.cs
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/S1L5 BE.csproj.CoreCompileInputs.cache
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/S1L5 BE.dll
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/refint/S1L5 BE.dll
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/S1L5 BE.pdb
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/S1L5 BE.genruntimeconfig.cache
/Users/sasy/Desktop/S1L5 BE/S1L5 BE/obj/Debug/net7.0/ref/S1L5 BE.dll
